In [126]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import csv
df=pd.DataFrame()
df=pd.read_csv('carbondata.csv', skiprows=4)
df1=df.ix[:,'1990':'2011']
df2 = df1.dropna(thresh=19)
fill_value = pd.DataFrame({col: df2.mean(axis=1) for col in df2.columns})
df2.fillna(fill_value, inplace=True)
df2['average_emission'] = df2.mean(axis=1)
df3 = df2.sort('average_emission', ascending=True)
df3['country_name'] = df.ix[:,'Country Name']
d1 = df3[df3['country_name'].str.contains('income')]
d2 = df3[df3['country_name'].str.contains('countries')]

d11=d1.ix[:,'1990':'1995']
d11['avg_emission'] = d11.mean(axis=1)
d11['country_name'] = d1.ix[:,'country_name']

d12=d1.ix[:,'1996':'2000']
d12['avg_emission'] = d12.mean(axis=1)
d12['country_name'] = d1.ix[:,'country_name']

d13=d1.ix[:,'2001':'2005']
d13['avg_emission'] = d13.mean(axis=1)
d13['country_name'] = d1.ix[:,'country_name']

d14=d1.ix[:,'2006':'2011']
d14['avg_emission'] = d14.mean(axis=1)
d14['country_name'] = d1.ix[:,'country_name']

d21=d2.ix[:,'1990':'1995']
d21['avg_emission'] = d21.mean(axis=1)
d21['country_name'] = d2.ix[:,'country_name']

d22=d2.ix[:,'1996':'2000']
d22['avg_emission'] = d22.mean(axis=1)
d22['country_name'] = d2.ix[:,'country_name']

d23=d2.ix[:,'2001':'2005']
d23['avg_emission'] = d23.mean(axis=1)
d23['country_name'] = d2.ix[:,'country_name']

d24=d2.ix[:,'2006':'2011']
d24['avg_emission'] = d24.mean(axis=1)
d24['country_name'] = d2.ix[:,'country_name']

/Users/haripadbharti/anaconda/lib/python3.4/site-packages/pandas/core/frame.py:2532: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  **kwargs)
/Users/haripadbharti/anaconda/lib/python3.4/site-packages/IPython/kernel/__main__.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [127]:
d11=d11.set_index(['country_name'])
d11.plot(x=d11.index,kind='bar')
#ax.set_xticklabels(d11.index, rotation=180)
plt.xlabel('Country categories ')
plt.ylabel('Amount of carbon emission')
plt.show()

d14=d14.set_index(['country_name'])
d14.plot(x=d14.index,kind='bar')
#ax.set_xticklabels(d11.index, rotation=180)
plt.xlabel('Country categories ')
plt.ylabel('Amount of carbon emission')
plt.show()


d21=d21.set_index(['country_name'])
d21.plot(x=d21.index,kind='bar')
#ax.set_xticklabels(d11.index, rotation=180)
plt.xlabel('Country categories ')
plt.ylabel('Amount of carbon emission')
plt.show()

d24=d24.set_index(['country_name'])
d24.plot(x=d24.index,kind='bar')
#ax.set_xticklabels(d11.index, rotation=180)
plt.xlabel('Country categories ')
plt.ylabel('Amount of carbon emission')
plt.show()

df3

In [129]:
df3=df3.set_index(['country_name'])
d2

,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2004,2005,2006,2007,2008,2009,2010,2011,average_emission,country_name
93,0.176142,0.168445,0.167925,0.167398,0.170013,0.176964,0.183162,0.184972,0.172221,0.169307,...,0.189879,0.185273,0.192599,0.201442,0.205295,0.207489,0.221467,0.230193,0.184453,Heavily indebted poor countries (HIPC)
126,0.146577,0.144816,0.151059,0.138347,0.140956,0.162238,0.170502,0.167879,0.154343,0.163648,...,0.216079,0.211675,0.230788,0.235666,0.241047,0.253355,0.263975,0.268707,0.190101,Least developed countries: UN classification

In [130]:
df4=df3.tail(20)
df4=df4.ix[:,'2005':]
df4.head(10)
df4=df4.drop(['High income', 'High income: OECD'])
df3=df3.drop(['Low income','High income', 'High income: OECD','Least developed countries: UN classification','High income: nonOECD','Heavily indebted poor countries (HIPC)','Europe & Central Asia (all income levels)','Middle East & North Africa (all income levels)','East Asia & Pacific (all income levels)','Upper middle income','Latin America & Caribbean (all income levels)','Middle income','Low & middle income','Lower middle income','Sub-Saharan Africa (all income levels)','Low income'])

In [114]:
df3.tail(10)

,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2003,2004,2005,2006,2007,2008,2009,2010,2011,average_emission
country_name,,,,,,,,,,,,,,,,,,,,,
Brunei Darussalam,24.176548,20.986783,20.236726,18.851718,17.402184,17.277821,17.095345,17.308227,17.578566,13.068441,...,13.952260,13.628828,12.767506,11.604115,24.178409,26.338271,22.149029,21.873222,24.392013,18.388398
North America,18.954384,18.668048,18.773290,18.971131,19.007723,18.958944,19.191366,19.392871,19.329052,19.465047,...,19.366072,19.443448,19.392551,18.895298,19.020186,18.277615,16.982687,17.196128,16.731986,18.848617
United States,19.323368,19.062237,19.145556,19.363463,19.376556,19.295660,19.527891,19.714276,19.615155,19.747815,...,19.576239,19.683581,19.610275,19.116139,19.237460,18.489234,17.192379,17.484792,17.020216,19.140241
Luxembourg,26.197659,27.431434,26.957254,27.142120,25.291538,20.353028,20.370009,18.927298,17.320466,17.854770,...,21.930711,24.599026,24.824647,24.012858,22.964922,22.385472,20.877125,21.635136,20.897812,22.358967
Trinidad and Tobago,13.879875,17.113975,16.958770,13.516871,15.878496,16.707482,17.309747,15.253509,15.300660,18.039545,...,21.729808,23.876765,22.755236,35.630491,36.816763,35.455298,36.569448,38.337841,37.140054,23.099150
Bahrain,25.538807,24.204241,21.914399,29.311795,29.080863,28.419852,26.940218,28.969983,29.778422,28.115971,...,21.623694,21.670994,22.153905,20.014759,21.443296,21.519995,18.136234,18.435025,17.947330,23.857311
Aruba,29.620165,29.847608,25.258152,24.430481,22.996441,22.186615,21.641890,21.500661,19.621534,19.652589,...,24.909066,24.510543,24.964531,24.766706,25.613715,24.750133,24.876706,24.182702,23.922412,24.325379
United Arab Emirates,28.711160,29.798843,28.794559,31.007791,32.672833,30.057582,16.638557,16.047240,29.810631,27.173954,...,29.467089,28.481437,25.914587,23.954519,23.195067,23.033600,21.102296,20.120957,20.433838,26.354241
Kuwait,23.466084,5.077247,28.265226,28.265226,28.265226,33.488462,30.620536,32.569586,29.296603,29.151545,...,28.589049,29.327956,31.607488,30.872191,29.636849,30.581264,29.721704,29.693433,28.102662,28.265226
Qatar,24.712027,36.434611,54.735255,62.428119,61.035331,61.524218,62.176463,68.700755,59.060425,55.039412,...,54.113310,60.637815,61.989758,57.398896,55.336800,48.601620,44.836401,42.639076,44.018926,53.105039

In [138]:
df5=df3.loc['India']
df6=df3.loc['China']

In [154]:
from pandas import ExcelWriter
writer = ExcelWriter('output.xlsx')
df3.to_excel(writer, 'sheet1')
writer.save()